<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{681be60d-c096-4c3c-b9ad-4eea78c9ad1e}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>popntouch</Name>
    <RootNamespace>modele</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Controller.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Controller.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Controller.classdiagram</DependentUpon>
    </Content>
    <Content Include="View.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="View.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>View.classdiagram</DependentUpon>
    </Content>
    <Content Include="Model.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Model.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Model.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\modele.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>