<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{681be60d-c096-4c3c-b9ad-4eea78c9ad1e}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>popntouch</Name>
    <RootNamespace>modele</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_1443.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1447.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1535.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1539.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="resume.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="resume.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>resume.classdiagram</DependentUpon>
    </Content>
    <Content Include="ViewModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ViewModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ViewModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="View.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="View.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>View.classdiagram</DependentUpon>
    </Content>
    <Content Include="Model.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Model.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Model.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\modele.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>