<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="cf731992-977f-4106-9574-a17308c5bbf6" name="resume" linkedPackageId="930f921e-1fdb-4972-a0c4-66b35a9b3a28" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="85ea6f13-27ef-42d7-9d2f-fd7155b42876">
      <elementDefinition Id="954b7a6b-2977-48bb-8c94-38d76775a367" />
      <annotatedElements>
        <commentMoniker Id="1f930886-888e-433c-8074-c887998ce00c" />
      </annotatedElements>
    </comment>
    <comment Id="1f930886-888e-433c-8074-c887998ce00c">
      <elementDefinition Id="245be93e-b006-4bf7-b478-f076a3bb356c" />
      <body>ModelView - Model</body>
    </comment>
    <comment Id="1cd34a34-b20a-4695-b64d-91d0777de284">
      <elementDefinition Id="e540372f-b7f5-47f5-9723-87aaa74fa62c" />
      <body>View - ModelView</body>
    </comment>
    <comment Id="2ddc065a-1e50-4c6d-be0b-8669c9b02778">
      <elementDefinition Id="ca6d5984-a850-4208-9571-9f8df0d1e28f" />
      <annotatedElements>
        <commentMoniker Id="1cd34a34-b20a-4695-b64d-91d0777de284" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="6556460c-a111-4f2c-a0cd-0137a69de3bf">
      <profileInstance Id="529add49-af80-4435-ac56-02ba9fe395bf" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="96a6767a-54b6-4dac-b539-635a9a882fa3">
      <profileInstance Id="322f5867-c1ae-4b33-8fb2-2b15728a79be" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="e423946f-a3b5-46a5-8694-a92ea1af8955" name="PlayButtonView" isAbstract="false" isLeaf="false" cachedFullName="modele::PlayButtonView">
        <elementDefinition Id="665c5bd9-92af-46e9-9c1c-0bd5e6688dee" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d05d1362-4031-4bcb-bc63-096b6a8501cb" name="List&lt;ThemeView&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;ThemeView&gt;">
        <elementDefinition Id="6ccd77a6-b10c-4dd5-8602-d91c15066bcd" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f0af8a12-33c4-4b3c-a838-f5c747330b1b" name="AudioEngine" isAbstract="false" isLeaf="false" cachedFullName="AudioEngine">
        <elementDefinition Id="2d9f1bc4-c6cd-450b-80e5-d9b38a028e35" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f5750653-f17e-432f-8b7e-5e9afb14d0e7" name="WaveBank" isAbstract="false" isLeaf="false" cachedFullName="WaveBank">
        <elementDefinition Id="c38e6eab-2a1b-46ee-992f-ff64dc127649" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ad5e141e-0946-421a-9153-2544e71cd847" name="SoundBank" isAbstract="false" isLeaf="false" cachedFullName="SoundBank">
        <elementDefinition Id="28fa6156-d0c5-4294-b280-15b89e7dafa0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1bf701cb-9157-44a9-a042-fae50a218f73" name="Timer" isAbstract="false" isLeaf="false" cachedFullName="Timer">
        <elementDefinition Id="aec30ead-82c5-4171-af6d-69eda7b04ca4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a9ed3eab-1fad-4efd-af3b-70ffba8bd97e" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="ed304c92-0e3e-4493-8cec-0a534e71859e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="aa2c2405-8a12-4168-a2d2-1aa0f0dadfba" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="a273060e-9da8-4375-b983-26a83e62c31d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d2191885-4c16-484f-9829-502eec9a776e" name="ScatterViewItem" isAbstract="false" isLeaf="false" cachedFullName="ScatterViewItem">
        <elementDefinition Id="a0b2c951-441d-40cf-a53c-3179ada2b642" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="407a5865-30f9-49ca-baec-9ab91eaedb1d" name="DispatcherTimer" isAbstract="false" isLeaf="false" cachedFullName="DispatcherTimer">
        <elementDefinition Id="f353fa82-9dfb-4a5a-8baa-48baf946d195" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2db871f3-3744-4ab2-8adb-928487bbcdca" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="da95e0f4-c8b0-49d2-a1f7-77898ab678cd" name="Stave" isAbstract="false" isLeaf="false" cachedFullName="modele::Stave">
        <elementDefinition Id="2af0b63d-bf6c-4655-8183-e7bb11c5bd74" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5ae06e47-8cef-4717-8fbb-986d50ab6de9" name="Image" isAbstract="false" isLeaf="false" cachedFullName="Image">
        <elementDefinition Id="70a07a9b-9f76-421e-a630-3e4e632d7c9f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a005aad0-8530-4780-adce-1f9f82a9ee53" name="int[]" isAbstract="false" isLeaf="false" cachedFullName="int[]">
        <elementDefinition Id="1bf7beff-1fbe-4af5-be0b-dcac71b69f98" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cc3dac3d-b112-4cac-bb02-32065428093f" name="Note" isAbstract="false" isLeaf="false" cachedFullName="modele::Note">
        <elementDefinition Id="6c68e50f-4d5e-465a-ace9-aa7ec2d03573" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a7dc0fc2-91e7-4bff-8325-32a8eda416f6" name="event" isAbstract="false" isLeaf="false" cachedFullName="event">
        <elementDefinition Id="8701490d-3a22-4b5e-ac4c-5a138e4769ab" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e81274ef-5608-423a-a1b7-3ae8b58482a7" name="Melody" isAbstract="false" isLeaf="false" cachedFullName="modele::Melody">
        <elementDefinition Id="e25e7953-1f4f-4a5b-8034-7cfb77e9e573" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="11b9378a-a38b-4e69-ab79-513760ddda78" name="Note" isAbstract="false" isLeaf="false" cachedFullName="modele::Note">
        <elementDefinition Id="6c68e50f-4d5e-465a-ace9-aa7ec2d03573" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8efc732a-a32c-4cae-9824-01f03c6b78f8" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="05361c2c-94c0-41c0-b448-4074c48fa5a5" name="PitchClass" isAbstract="false" isLeaf="false" cachedFullName="modele::PitchClass">
        <elementDefinition Id="720c7c34-b714-4a6b-babf-b611697458d9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4a16a508-2d14-423c-9f58-a33ebb1e023b" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="49b8a376-142b-4fc1-91c9-89b63b657f68" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="ed304c92-0e3e-4493-8cec-0a534e71859e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9879b89f-cc96-4ede-914c-3d8069667275" name="List&lt;Note&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Note&gt;">
        <elementDefinition Id="01db7ba1-242f-42df-9139-e74bbeddd191" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0aabab70-3b03-4d60-b52f-3ad8f275515c" name="Gesture" isAbstract="false" isLeaf="false" cachedFullName="modele::Gesture">
        <elementDefinition Id="63982947-9e12-4045-9179-e019023f91c4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="64df7c8b-2bc3-4283-b2b4-faa050af4790" name="Dictionnary&lt;Gestures, List&lt;Note&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="Dictionnary&lt;Gestures, List&lt;Note&gt;&gt;">
        <elementDefinition Id="2fa16767-2922-461b-9e91-350cc85dc7b4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8e802729-24bc-4454-bf4e-a39d368cdfe8" name="Dictionnary&lt;NoteValues, Integer&gt;" isAbstract="false" isLeaf="false" cachedFullName="Dictionnary&lt;NoteValues, Integer&gt;">
        <elementDefinition Id="4b77a1e4-ab97-4a7f-9ed6-81031680485d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d4038f46-76c2-48aa-83b8-715ae946a685" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="ed304c92-0e3e-4493-8cec-0a534e71859e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a367b7b2-0c12-41ff-bf45-86c01e823213" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="ed304c92-0e3e-4493-8cec-0a534e71859e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cd64d87c-d107-47cf-99a2-8633249f39ca" name="TreeView" isAbstract="false" isLeaf="false" cachedFullName="modele::TreeView">
        <elementDefinition Id="94b0729c-2943-4826-b304-1323443f548f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="10d133bc-aad6-4066-839d-2195bd88bbf4" name="SurfaceWindow1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="41b94e19-cbb1-4fce-9e6c-3735ecedb106" />
        <ownedAttributesInternal>
          <property Id="78caf1cd-28da-444f-95f6-92f541ccc56b" name="_playView" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="69693cd0-97d3-425d-b491-40bc97e9917e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e423946f-a3b5-46a5-8694-a92ea1af8955" LastKnownName="PlayButtonView" />
            </type_NamedElement>
          </property>
          <property Id="1d99b8d5-d1f7-4fe0-9b87-7856ba9ff1d9" name="_themes" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9439a50e-65be-4ce8-8f04-a5cb58dc743d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d05d1362-4031-4bcb-bc63-096b6a8501cb" LastKnownName="List&lt;ThemeView&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1b1344a2-c644-4611-93ef-bf0ee4178a13" name="AudioController1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bce034f6-6e4b-475e-8119-ccbbaf910fa4" />
        <ownedAttributesInternal>
          <property Id="f3230d89-5759-4aa8-a1f5-f0c650d2e356" name="_audioEngine" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d09d246f-e1eb-45f5-a5a4-9c953e6c108e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f0af8a12-33c4-4b3c-a838-f5c747330b1b" LastKnownName="AudioEngine" />
            </type_NamedElement>
          </property>
          <property Id="eded41f0-3442-4064-8ae5-8a74fc855a22" name="_waveBank" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="89d4cf04-bea3-46fc-8a14-a6c6850ba9aa" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f5750653-f17e-432f-8b7e-5e9afb14d0e7" LastKnownName="WaveBank" />
            </type_NamedElement>
          </property>
          <property Id="932204f2-06e8-47b7-92a2-4ec6b9f33948" name="_soundBank" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ee7730db-cdb1-411b-9496-0057b0bd0429" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ad5e141e-0946-421a-9153-2544e71cd847" LastKnownName="SoundBank" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="42a65190-dbaa-4f36-8da5-67c790b4c862" name="loadAudioEngine" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="87175e8c-f4a5-48a8-aeaf-21ee5102fcaf" />
          </operation>
          <operation Id="a9cf52c9-81c4-4691-a6ef-f4090819edc8" name="playSound" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d6c53c5d-02f8-4dfb-b9e9-be6e5307e1b8" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e2c6e208-6a38-4d15-9bdd-8db384812627" name="PlayButtonView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="665c5bd9-92af-46e9-9c1c-0bd5e6688dee" />
        <ownedAttributesInternal>
          <property Id="b57a3893-783f-4b60-8d7a-cdf12e9d442f" name="_timer" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0f387e61-efeb-4fff-abab-da44935c57a3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1bf701cb-9157-44a9-a042-fae50a218f73" LastKnownName="Timer" />
            </type_NamedElement>
          </property>
          <property Id="cbf18324-4c25-41cc-87f9-6666fcba5613" name="_bpm" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5da65681-7c07-4d56-94d5-49863c160ea4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a9ed3eab-1fad-4efd-af3b-70ffba8bd97e" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="3810a54e-d8ca-42e5-a058-5a2ba5fc9a4b" name="playNote" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9fb7c79a-60ae-49c2-99b2-4d49392cd770" />
            <type_NamedElement>
              <referencedTypeMoniker Id="aa2c2405-8a12-4168-a2d2-1aa0f0dadfba" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="7984f293-256e-4ee7-a58e-de2bd8ab868e" name="play" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f38f35bd-4760-48ac-8bd7-8f7c92493286" />
          </operation>
          <operation Id="56f73091-4b14-4bf1-b949-9dd6d8bdbe06" name="stop" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="584b4157-129b-438c-8c6d-c7a7aba5c3c8" />
          </operation>
          <operation Id="b8cb8838-39cf-4e19-bd0c-a8ab6b5d13cf" name="playOneTickOfStave" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a30b1a5d-6c01-4d45-b85f-256cca9d9ff2" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b56089a3-6466-4826-9c19-6a589b072f66" name="NoteBubbleView1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4ba73206-4bf4-4a7c-8916-7dbf1502f857" />
        <ownedAttributesInternal>
          <property Id="e86e6f34-47e8-420c-b1a9-6cb414dc3d3a" name="_svitem" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="15a5a208-4ede-44e8-90d7-0cede360b446" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d2191885-4c16-484f-9829-502eec9a776e" LastKnownName="ScatterViewItem" />
            </type_NamedElement>
          </property>
          <property Id="fae90258-5176-46b0-abeb-2d7d431e6b0e" name="_displayTimer" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eb27c5d9-dbf2-4ecc-aab9-ddc6c1b5d389" />
            <type_NamedElement>
              <referencedTypeMoniker Id="407a5865-30f9-49ca-baec-9ab91eaedb1d" LastKnownName="DispatcherTimer" />
            </type_NamedElement>
          </property>
          <property Id="f5c6c27f-351a-4b3e-9599-e406d4a6446d" name="_angle" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7cbd398c-c803-470a-9dde-cff68919bc52" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2db871f3-3744-4ab2-8adb-928487bbcdca" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3599ae06-1974-4707-abcc-cffd36d94e19" name="ThemeView1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3068f12f-36c1-4509-ba8d-81dcc66e8260" />
        <ownedAttributesInternal>
          <property Id="7a7c556c-f147-48b8-b14c-2de5095d328f" name="_stave1" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="474d57d2-00d2-4e4e-b21c-779d3362aa18" />
            <type_NamedElement>
              <referencedTypeMoniker Id="da95e0f4-c8b0-49d2-a1f7-77898ab678cd" LastKnownName="Stave" />
            </type_NamedElement>
          </property>
          <property Id="0126d42c-6d51-4a74-be86-fbf40302db97" name="_stave2" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="edbf8702-251c-41a1-b2aa-7b1293a3bcc6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="da95e0f4-c8b0-49d2-a1f7-77898ab678cd" LastKnownName="Stave" />
            </type_NamedElement>
          </property>
          <property Id="ab687573-bfe1-4366-8f2f-080d34e46c62" name="_backGround" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="17c52137-4712-4450-a82b-53de47cc1855" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5ae06e47-8cef-4717-8fbb-986d50ab6de9" LastKnownName="Image" />
            </type_NamedElement>
          </property>
          <property Id="ccebefea-0deb-4353-844c-84e635155ced" name="_offset" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="30b55891-353b-4c07-915d-e7f4c247240c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a005aad0-8530-4780-adce-1f9f82a9ee53" LastKnownName="int[]" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a43df49a-7cf5-4a28-b946-d78cf56fbdb1" name="TreeView1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1c03c18a-3ac7-49e3-94f5-fc67c8fd7adb" />
        <ownedAttributesInternal>
          <property Id="2ecc572f-77a4-4518-bb60-8a03f89aca4b" name="_instrument1" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="34bbba09-abeb-4701-b850-008e6c8d1eb7" />
          </property>
          <property Id="330759c8-b7c0-480d-a37b-ac53200451ac" name="_instrument2" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a3e141e1-bc81-4e56-a935-f34d0823f040" />
          </property>
          <property Id="d2254ad7-7de9-48e0-a1b1-3e749203feff" name="_root" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="462c15f9-aaa7-431a-8200-03acf3389809" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5ae06e47-8cef-4717-8fbb-986d50ab6de9" LastKnownName="Image" />
            </type_NamedElement>
          </property>
          <property Id="e2abcd67-7a7a-4efd-bc07-c9b038f2f59f" name="_lowerBranch" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="633df2ec-55c9-4c55-8f65-c8900a59d53f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5ae06e47-8cef-4717-8fbb-986d50ab6de9" LastKnownName="Image" />
            </type_NamedElement>
          </property>
          <property Id="be0258de-f2e6-42c2-8c6a-80192b39fc1f" name="_upperBranch" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="066bc902-2fdd-422e-9bb6-d16ed23e7ce9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5ae06e47-8cef-4717-8fbb-986d50ab6de9" LastKnownName="Image" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8aea49c3-73b0-477e-b797-1c1f39f31f46" name="change_instrument" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0652e958-bfc8-46f3-a44e-7976e8070935" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b88c0b11-44ef-4582-8072-9545edd06f20" name="NoteView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8e30d1a1-887a-44da-9cb2-fca6b9e06ce2" />
        <ownedAttributesInternal>
          <property Id="2a12e9ad-a375-4078-aba9-c9b8f4087d63" name="_note" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="512e2412-e73f-400f-b48f-30d0450d96e8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cc3dac3d-b112-4cac-bb02-32065428093f" LastKnownName="Note" />
            </type_NamedElement>
          </property>
          <property Id="f9c267ac-59e6-400b-bc85-ebecba52ca5c" name="_imageNote" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8b03dab2-6a9a-43dc-acd1-ad41fa11f0f9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5ae06e47-8cef-4717-8fbb-986d50ab6de9" LastKnownName="Image" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0f1e67ee-b657-4a32-9d8b-8924070a5b4b" name="deplacer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a5faf0c9-388a-4eac-896c-ca16902a883d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="04b175ff-4c48-4384-9840-7e81d1488ca4" direction="Return" isUnique="false">
                  <elementDefinition Id="d5105816-3038-4d92-9fc6-10d3e6758a6e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a7dc0fc2-91e7-4bff-8325-32a8eda416f6" LastKnownName="event" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="751b9554-db89-457f-a49b-a3a91eac870b" name="supprimer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6acaa050-f5bc-4b7a-b908-3af84184ae40" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="04c765ca-5fcd-4242-896a-75cb94663e35" name="MelodyBubble1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bb518103-5891-404a-9550-226c8991753c" />
        <ownedAttributesInternal>
          <property Id="d4f30ae6-7189-45c8-869a-cf1dd2b340db" name="_melody" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1dfcb9be-3653-4e96-af9e-9aa2fa4fb5b6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e81274ef-5608-423a-a1b7-3ae8b58482a7" LastKnownName="Melody" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7ac4e52f-d8a0-406e-b3f6-2c81fd6ded0b" name="NoteBubble1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ce9f1792-e83e-4555-9950-4ef66f5438bb" />
        <ownedAttributesInternal>
          <property Id="43b682f6-3c06-4501-890b-d328eafb0ff0" name="_note" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fbd52c08-7306-4f4d-a7b3-182230ec9d0f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="11b9378a-a38b-4e69-ab79-513760ddda78" LastKnownName="Note" />
            </type_NamedElement>
          </property>
          <property Id="794c452c-16cd-411c-9f0d-fae7eee65e6d" name="_name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ad3dc3cb-1d9d-45e0-9ebc-5908eef1f867" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8efc732a-a32c-4cae-9824-01f03c6b78f8" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="dda60c33-0d17-4155-b306-2baef1c4ee00" name="Note1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="779ac182-c03c-4cde-aecb-0a96d021ed69" />
        <ownedAttributesInternal>
          <property Id="7ae801b1-2e5b-4a12-a503-7cd7bde71a8a" name="_pitch" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ce62c8fe-c753-42a4-a304-2500e0525b8d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="05361c2c-94c0-41c0-b448-4074c48fa5a5" LastKnownName="PitchClass" />
            </type_NamedElement>
          </property>
          <property Id="d33dcc21-f078-4f7c-9128-7f60b8bd0392" name="_duration" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="433eeeb8-61d0-4d7e-96c7-c97e8be6cb8e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4a16a508-2d14-423c-9f58-a33ebb1e023b" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="49f2e84a-b8d2-4a41-9452-5a4212628821" name="playNote" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="94ef4953-9560-406f-9271-ee47caefb0af" />
          </operation>
          <operation Id="df6c8918-4fda-481f-abe4-079e2ca7a1c3" name="changeNote" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b5f5090e-0881-4b5f-bfd8-555bd8f23957" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f9c0b346-f480-435c-9f57-9d91aaf3a92b" name="duration" direction="In" isUnique="false">
                  <elementDefinition Id="91318324-d8b7-42fe-a4a9-892cf03819ff" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="49b8a376-142b-4fc1-91c9-89b63b657f68" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1a3b81b0-13a2-4e97-b4eb-0235bf06ee31" name="name" direction="In" isUnique="false">
                  <elementDefinition Id="524f758b-c898-4bb9-b0fd-82425c21fbd9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8efc732a-a32c-4cae-9824-01f03c6b78f8" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="8d6fb208-0ea2-470c-b2d1-31d5321308a8" name="PitchClasses1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1ba44918-3be2-4fc6-851c-14429d95b912" />
        <ownedLiterals>
          <enumerationLiteral Id="dd355a04-1166-4c18-9464-5553df46b99f" name="A">
            <elementDefinition Id="971ce7e9-e234-4bcf-a2c4-9765a6a24cc3" />
          </enumerationLiteral>
          <enumerationLiteral Id="75a0d2a8-5c6c-4599-8df6-d4f02f895aab" name="B">
            <elementDefinition Id="30b44625-42f0-4180-b3e0-1f93bbd91972" />
          </enumerationLiteral>
          <enumerationLiteral Id="73b521d3-eeb1-4268-a9b0-5e7ef65c882c" name="C">
            <elementDefinition Id="0a67a4c1-dab3-4e2b-b94f-8414bf481611" />
          </enumerationLiteral>
          <enumerationLiteral Id="14572230-a9a7-4ff9-bc87-c763ac47295c" name="E">
            <elementDefinition Id="65bddc09-9480-4766-9f9a-c02003ebcb0a" />
          </enumerationLiteral>
          <enumerationLiteral Id="bc013b0d-5b9f-4c87-9dce-9f72d85c50f0" name="D">
            <elementDefinition Id="23a3feb8-ec0e-4b18-84ac-aa0d78f77d18" />
          </enumerationLiteral>
          <enumerationLiteral Id="4e8dec73-fb88-431f-82b3-e556d99c0e43" name="F">
            <elementDefinition Id="0b9ec6f0-3f85-4c83-bc98-17864a2e2819" />
          </enumerationLiteral>
          <enumerationLiteral Id="fed071dc-5305-430f-9372-8fee90683f79" name="G">
            <elementDefinition Id="1cc6a849-b98d-4a86-bd03-f7ea0fb0f109" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0e886710-467e-42d7-8d62-a3ed20201a8a" name="Melody1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="deb332c4-b5db-4e53-add6-9715585b9ccc" />
        <ownedAttributesInternal>
          <property Id="0c7f8da2-5a3e-4744-823b-1428d99e64b0" name="_notes" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f62e6ee4-accf-4832-8a27-0bbe08e70ac3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9879b89f-cc96-4ede-914c-3d8069667275" LastKnownName="List&lt;Note&gt;" />
            </type_NamedElement>
          </property>
          <property Id="86a2d69f-41be-4569-990c-84736b2eb0a2" name="_symbol" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="848ab4ee-82a9-4a09-9a33-2f88f4454f31" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0aabab70-3b03-4d60-b52f-3ad8f275515c" LastKnownName="Gesture" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b240b3ea-9428-482b-a778-d1c152f7f279" name="MelodyFactory1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8537b3b3-970e-453d-b8a6-0eae6656ffe7" />
        <ownedAttributesInternal>
          <property Id="000519a7-8aa2-43f0-b003-fc8ef68cca4b" name="_melodies" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="21ae8f9e-4565-44a6-8b22-e101124b5416" />
            <type_NamedElement>
              <referencedTypeMoniker Id="64df7c8b-2bc3-4283-b2b4-faa050af4790" LastKnownName="Dictionnary&lt;Gestures, List&lt;Note&gt;&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d676133f-4d6e-4da4-aaf4-c6f82973c0e6" name="createMelody" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="00f623f8-babe-402f-b93d-52c0202e0009" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4d6d5b65-dcb2-42cf-9090-b21b817206f8" name="Gestures" direction="In" isUnique="false">
                  <elementDefinition Id="97b17478-ca57-49c3-8068-2a92411da74a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="577fc640-9264-4e84-a6b9-e7fe960c3ee0" name="Gestures1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9217e8bc-914e-4722-a27d-309b465ae071" />
        <ownedLiterals>
          <enumerationLiteral Id="4eaf09fc-dc21-4511-8264-0e3f3e8e54bc" name="Wave">
            <elementDefinition Id="fc9b4273-0e93-4dcb-840d-4e607e7bc9e3" />
          </enumerationLiteral>
          <enumerationLiteral Id="1d2bd1e3-3244-4de0-9349-0bf15ad06c07" name="Square">
            <elementDefinition Id="0247e695-e3b9-4d04-aef3-deae31f13e26" />
          </enumerationLiteral>
          <enumerationLiteral Id="6d45bb2f-a0d4-413e-8ba0-6fdd78d46b79" name="Infinite">
            <elementDefinition Id="07d4bc3d-8fb5-43ed-9adf-d938a9b573f7" />
          </enumerationLiteral>
          <enumerationLiteral Id="652c64f5-b414-4ac3-8160-447411779067" name="Corner">
            <elementDefinition Id="23f43609-e8ec-4c82-a181-3f86faf22de1" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="51e86ca9-f112-47af-a1b2-45f81c816c39" name="NoteFactory1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6124218a-b78d-429e-8110-97d8c289b91b" />
        <ownedAttributesInternal>
          <property Id="51dd860e-6efd-4ff5-9b46-76a1df4f1724" name="_notes" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="933be01f-bb82-4cd6-911a-d519c67703f1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8e802729-24bc-4454-bf4e-a39d368cdfe8" LastKnownName="Dictionnary&lt;NoteValues, Integer&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="cd0c4bec-1ef3-4c48-9972-5000a20ee1c9" name="createNote" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f288ddc2-a628-4c59-baf9-318f28e15887" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0bd9a8f7-6222-49f3-bba5-e1abf226b1b5" name="NoteValue" direction="In" isUnique="false">
                  <elementDefinition Id="3af2b0ab-c095-4991-9757-3f1bba838a32" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d0c914b1-3d18-45ea-b45f-8967b3392b31" name="PitchClasses" direction="In" isUnique="false">
                  <elementDefinition Id="b2293e12-4f53-48bf-baff-19d887960e60" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="f27582b9-c47a-4663-b8f0-3ba5312e56e7" name="NoteValues1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6d82e370-c986-4baa-8946-88847766bbc9" />
        <ownedLiterals>
          <enumerationLiteral Id="0db1916f-ad68-4825-8141-3669b26e9166" name="HalfNote">
            <elementDefinition Id="67224015-2049-4282-93ab-8176ef239861" />
          </enumerationLiteral>
          <enumerationLiteral Id="de56fc4d-d5c3-41a5-900f-381063e2161a" name="QuarterNote">
            <elementDefinition Id="44fa97dc-c665-412d-b949-dd95d7b3f53c" />
          </enumerationLiteral>
          <enumerationLiteral Id="4a757dde-af4d-455c-9142-ae648decb5e5" name="EightNote">
            <elementDefinition Id="df824bed-f4be-4356-950f-a1bd0dbb2167" />
          </enumerationLiteral>
          <enumerationLiteral Id="ebda9083-9603-4406-b599-70cebc84b273" name="Silence">
            <elementDefinition Id="be02cbed-affb-4c07-8f7f-20836c25c910" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="67361a34-410a-40d7-992e-b565f7d1677c" name="Stave1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="afe0b6f3-8c95-49a7-a173-fd0ca726eb01" name="class" profile="CSharpProfile">
            <elementDefinition Id="eb99e640-05aa-4317-955b-1e500840d6e0" />
            <propertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="e4d4eccc-e809-46ed-b0be-ee59193e3268">
                <propertyInstance Id="6d2beb08-83f2-478e-a796-a94d60f4444d" name="ClrAttributes">
                  <elementDefinition Id="eba7fbe3-580f-4c72-a61b-8ea5a80aac68" />
                </propertyInstance>
                <elementDefinition Id="82e20618-3fa5-468b-85ff-aa00d55c29ba" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="9206f0d4-6d47-49e5-9db1-efb752b12c15">
                <propertyInstance Id="bccd5d2f-6541-430e-8d7a-a11dc9d16bde" name="IsPartial" value="false">
                  <elementDefinition Id="7530b1a1-5820-4680-b129-071edb6512ac" />
                </propertyInstance>
                <elementDefinition Id="47bdc725-ae7b-4b83-8895-7cd330d7a39e" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="eb06379e-ff31-44fb-b466-3b8663eb1b9d">
                <propertyInstance Id="dad8f12b-eecb-4ab5-a9ed-687bd8f99f96" name="IsStatic" value="false">
                  <elementDefinition Id="a1835d35-9565-4dae-9097-679e6f584670" />
                </propertyInstance>
                <elementDefinition Id="eeaf2ffc-61fa-47af-81f6-ed6d9409a2f9" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="b8d2f60b-55cf-4d91-ae44-9a66f6e84e26">
                <propertyInstance Id="d40ce91e-2edc-42b5-8cca-f0b04573c27e" name="IsUnsafe" value="false">
                  <elementDefinition Id="dade0c5e-237d-4603-9f67-29309d98241a" />
                </propertyInstance>
                <elementDefinition Id="137b180f-34af-40a1-a5e3-f8a291c117a8" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="8656e131-b925-44f5-bb4a-b66b545c6959">
                <propertyInstance Id="63d1fecd-9e0e-4663-89f3-d13239e8c04f" name="PackageVisibility" value="internal">
                  <elementDefinition Id="8f2da6d7-2be5-4ca1-b990-fa5cb23ef213" />
                </propertyInstance>
                <elementDefinition Id="0dff5036-abcd-4711-a4ba-add17f6c8c06" />
              </stereotypeInstanceHasPropertyInstances>
            </propertyInstances>
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="3c884566-3e71-4656-9f5e-a9235a0a5101" />
        <targetEnds>
          <association Id="4731d8b5-8bf3-4794-a3c9-01ce04103c5c" isDerived="false" sourceEndRoleName="Stave" targetEndRoleName="Note" isLeaf="false" isAbstract="false">
            <classMoniker Id="dda60c33-0d17-4155-b306-2baef1c4ee00" LastKnownName="Note1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c698cec5-a330-4f92-a8c9-082b98f7d1e7" name="Stave" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1f70b3d9-8ff8-4cd2-8bdf-a2c71181799a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="13f82fef-092f-4279-8e8c-3051ef7ce281" name="Note" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="bd283bec-fbee-4c6c-af54-af30dd8a0f66" name="Lower" value="*">
                      <elementDefinition Id="d6619c89-c1fa-474b-a3a8-e857e4c84ba3" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6020b827-cb37-4cd0-a13e-94e5517eee38" name="Upper" value="*">
                      <elementDefinition Id="ecd6002d-ebf6-48a9-b72c-ab581dbbd281" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d0ef628e-1c5f-4aac-8512-dd15505a3ee9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d149a861-52f5-4689-8e64-b1d495f08a1c" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="c5f4cc07-6e0d-48c2-9926-1a01c51ec8ec" name="_NBNOTECHORD" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="36b0db21-95c4-4d78-a5eb-e27807db9be9" name="property" profile="CSharpProfile">
                <elementDefinition Id="c73c9123-ae29-4587-beb4-1fd7fb37292f" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="8d539797-d0f2-4310-a0da-7b29c956a5d9">
                    <propertyInstance Id="b3a2c9d3-8d37-4096-ae1b-3a27fced880f" name="ClrAttributes">
                      <elementDefinition Id="5dbe7ff5-fd97-4526-8932-424f6a83af19" />
                    </propertyInstance>
                    <elementDefinition Id="958ab749-63fc-468e-bb04-891e1a1d4a3e" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="5a9b4466-8734-4694-b765-a0cc24aff196">
                    <propertyInstance Id="1c9a3430-80fd-4012-b4f9-75bb13fc0098" name="Get" value="none">
                      <elementDefinition Id="c8382b94-29ae-4766-aa15-998c1d45959c" />
                    </propertyInstance>
                    <elementDefinition Id="9d6430c1-a36a-4990-ba3a-b89ef2d0a8db" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="0acfb224-c18f-4952-a120-20d2734bb38c">
                    <propertyInstance Id="388c64e1-96ff-4e1c-82b4-4a1aa0552194" name="HasBody" value="false">
                      <elementDefinition Id="643a2f61-74b2-456a-a997-64a991b0b768" />
                    </propertyInstance>
                    <elementDefinition Id="8a8eeeda-fad1-472b-9b9d-4890774e59f9" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="754f70c3-67c9-440a-9d05-364c03a274bb">
                    <propertyInstance Id="7a542608-255f-4089-9be8-4d241dc5798d" name="IsUnsafe" value="false">
                      <elementDefinition Id="3738695d-5ac1-4c26-be08-3a8425d01811" />
                    </propertyInstance>
                    <elementDefinition Id="8ff31743-c8a8-429d-87e6-65ab8ade4f1d" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="fc7650b2-1a0f-4028-b97a-63db0ad2cc78">
                    <propertyInstance Id="728a311c-63bf-4433-a3e6-9ab2095974d4" name="PackageVisibility" value="internal">
                      <elementDefinition Id="540d0b27-ae24-497b-981e-a63b3cdc998d" />
                    </propertyInstance>
                    <elementDefinition Id="bcdee0b2-48fb-43a4-9efc-d79c663bd213" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="6b890029-5fe8-4402-8831-56a1bdfab11a">
                    <propertyInstance Id="b16c6bca-ed6a-4e8a-9e9e-5f42a150211d" name="Set" value="none">
                      <elementDefinition Id="2d3f591f-3458-4b1b-a937-95771821e6d1" />
                    </propertyInstance>
                    <elementDefinition Id="d041f2b7-bbd2-45e5-a7bc-92b2da36aed4" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="1119a87d-979a-47c7-8def-f6c804857996" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d4038f46-76c2-48aa-83b8-715ae946a685" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="8155653d-96ee-4a4f-bfbb-36656ccc4997" name="_MAXNOTE" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="1e0c93b6-ae54-46a2-9085-0e6905148c23" name="property" profile="CSharpProfile">
                <elementDefinition Id="b10b22d5-8207-4ee6-a817-53e40039f0e3" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="adea4f0c-5447-49c4-91c6-46143eb3b28f">
                    <propertyInstance Id="59040f2f-a170-445b-ba9b-5889f6bae221" name="ClrAttributes">
                      <elementDefinition Id="a8cfc5ee-7ccb-4686-a16e-b243c6c0ea2b" />
                    </propertyInstance>
                    <elementDefinition Id="254ab761-1683-46ae-ac03-c979d47cc7be" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="8962a8e4-1ffc-420c-b917-57ca794dd23a">
                    <propertyInstance Id="bc06fe03-3cb7-476a-b891-a563407bc22b" name="Get" value="none">
                      <elementDefinition Id="ff48dbe1-1e5f-4904-aa7d-b02025033100" />
                    </propertyInstance>
                    <elementDefinition Id="b63d8df0-6215-4f3b-8535-90a21b6d3a19" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="4ace86ab-3482-4468-ab17-48f456917bf0">
                    <propertyInstance Id="2f676be1-ca26-4d61-bff8-0e7e7cf4902a" name="HasBody" value="false">
                      <elementDefinition Id="4a9bed82-9e06-439c-b213-9a970432bd4a" />
                    </propertyInstance>
                    <elementDefinition Id="ad077e81-ce95-4d16-81e9-1e165caa9616" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="f6adeacd-e9a7-4fee-a975-909f10090031">
                    <propertyInstance Id="ae428ff3-556b-4b81-8483-b7d889e7a58b" name="IsUnsafe" value="false">
                      <elementDefinition Id="4a4aa625-0b94-4f55-9fbd-d1a3e673bcef" />
                    </propertyInstance>
                    <elementDefinition Id="6711d8d3-d17b-460c-b585-a5c36733d33c" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="b681d674-1a7b-433d-aaa6-50b7cc73d79d">
                    <propertyInstance Id="d02b9b52-c175-46f0-944e-0780d49308d0" name="PackageVisibility" value="internal">
                      <elementDefinition Id="cdf977c6-76d0-4e3d-97f6-f8aec6dcd569" />
                    </propertyInstance>
                    <elementDefinition Id="9cb25aea-ea98-4518-a603-32b9ff0592ce" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="fcacc33d-3b6a-4aec-b277-c2f23ba6d683">
                    <propertyInstance Id="e04df854-20b9-40a9-810f-ff7ea7fb3dde" name="Set" value="none">
                      <elementDefinition Id="aa2a9e87-6c18-4a1e-8d77-33d1aa9826dd" />
                    </propertyInstance>
                    <elementDefinition Id="29fe0ce7-cfd2-4d65-9115-92bd699ff45f" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="3c7c20dd-4799-4bcd-a493-a858c90fb833" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a367b7b2-0c12-41ff-bf45-86c01e823213" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="b8c40ee5-b162-4fc4-b0cc-fd34631387a6" name="_tree" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="d2fe09a2-5e64-4402-b3b7-32b7f8ee2ec3" name="property" profile="CSharpProfile">
                <elementDefinition Id="4b7d8158-4b21-47a9-9546-86445916462e" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="dd7d3997-3e06-4dd6-9f4b-e71676169c8e">
                    <propertyInstance Id="4bcd1956-fb89-455e-86dd-8aca9d9c675a" name="ClrAttributes">
                      <elementDefinition Id="01e370ed-db42-441f-bdf1-98c2d30ee1cf" />
                    </propertyInstance>
                    <elementDefinition Id="7d61bfc4-4f04-4e08-bed8-e37007756081" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="1ee7142a-f478-4b74-b483-80a94fa5142c">
                    <propertyInstance Id="596ad51d-4ef8-44c0-a2eb-96d1c8689c32" name="Get" value="none">
                      <elementDefinition Id="30add887-630d-426a-8d0f-b5d73c97eb82" />
                    </propertyInstance>
                    <elementDefinition Id="841f590c-7c9c-47f6-a1ea-122c0e5262c1" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="db6ec64d-feb0-4026-9e85-fd40ff4f6daf">
                    <propertyInstance Id="c94b00f8-a686-40af-a3f8-f83d8882af48" name="HasBody" value="false">
                      <elementDefinition Id="ef520a70-6a98-46bc-9e44-580f65893dd2" />
                    </propertyInstance>
                    <elementDefinition Id="6ba2c3b0-6562-464b-bf75-ea78913468f1" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="8891d235-3553-4b38-a17e-c47c415f6d3b">
                    <propertyInstance Id="8edea1b8-f4a2-450d-b26c-20f27bc82b9a" name="IsUnsafe" value="false">
                      <elementDefinition Id="54711c30-07b8-4ea1-8157-cb61d2922f32" />
                    </propertyInstance>
                    <elementDefinition Id="5c2179d9-b8e6-44cd-83dd-c24ba6f32436" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="76fc239c-9dff-43b5-88a5-030b1bdccb2c">
                    <propertyInstance Id="5c94dfd6-8bf9-445c-a659-6e830de54eee" name="PackageVisibility" value="internal">
                      <elementDefinition Id="0f434852-76ce-46c1-a519-84d5298d597f" />
                    </propertyInstance>
                    <elementDefinition Id="ddb95dec-d0ab-460a-9838-b2fcfd0512ca" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="751c06c1-e00e-475a-8596-e02d29fb9859">
                    <propertyInstance Id="a61bb1d0-1bb8-4635-a2de-b3e1360c7ec7" name="Set" value="none">
                      <elementDefinition Id="9ea2ad87-92da-41f4-a172-574da5d6700c" />
                    </propertyInstance>
                    <elementDefinition Id="ccac08a0-11eb-4862-9da0-a5ad985a78fc" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="363c20bb-5245-4495-b5de-6744d6d5fcf4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cd64d87c-d107-47cf-99a2-8633249f39ca" LastKnownName="TreeView" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="bd9f8958-0a15-4498-b79e-283f0506a95c" name="fillArray" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="9cbe2ccb-9bea-474e-88be-95a3e576a0c0" name="method" profile="CSharpProfile">
                <elementDefinition Id="f0596c84-de4e-46d9-927e-39ce86374164" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="58c69061-4a7b-4af3-b8e7-b52a07d5f5c4">
                    <propertyInstance Id="a291c08d-ea83-4001-89f2-69c6d88b3b28" name="ClrAttributes">
                      <elementDefinition Id="9a67d22a-770b-4311-a323-1d2fc5ce4d26" />
                    </propertyInstance>
                    <elementDefinition Id="136f0887-5245-43dc-a0a7-7498b06fe457" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="2b9b0f4b-9440-44f8-8912-e2ed7eff4be9">
                    <propertyInstance Id="c1981667-e517-4351-ad57-bdb8f302b533" name="IsPartial" value="false">
                      <elementDefinition Id="14339d2a-13fd-4e29-bff3-7f4d922293cf" />
                    </propertyInstance>
                    <elementDefinition Id="39d4cbd5-dd53-4fe2-a9da-9f7a1e0b91e2" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="10df5016-d369-4474-b8be-c3639b773fd3">
                    <propertyInstance Id="f55141e4-199d-4192-9dc3-d2878d28171e" name="IsUnsafe" value="false">
                      <elementDefinition Id="3c5b3963-3afd-41bc-9941-6a75ea11e7ab" />
                    </propertyInstance>
                    <elementDefinition Id="b35ca9e0-0b1d-46b2-822e-82b40065e7fc" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="b09956d5-ee0b-4269-834b-85fa38ccc7e8">
                    <propertyInstance Id="506a1c58-6db9-4a80-9e67-b48257541d03" name="PackageVisibility" value="internal">
                      <elementDefinition Id="affc99df-b075-4297-ac97-d9529696bd21" />
                    </propertyInstance>
                    <elementDefinition Id="52217f8c-6a0e-4a86-8af9-5fd6a4065701" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="8134b5c3-6789-4058-8d7d-45955e94b092">
                    <propertyInstance Id="896087e3-3307-4f71-bd64-143ea57aa516" name="params" value="false">
                      <elementDefinition Id="502718f1-8bcd-4137-87a0-cc556a92789b" />
                    </propertyInstance>
                    <elementDefinition Id="62bf679a-957b-47a2-8c39-b87bf4c10f4c" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="9d767f8b-32d2-4b96-b799-27b55ccbb404" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="927a4af7-4491-4972-964f-54c870a4f81c" name="centerX" direction="In" isUnique="false">
                  <elementDefinition Id="85eecf07-cd19-43d5-bc64-fbed239ecc89" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="49b8a376-142b-4fc1-91c9-89b63b657f68" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="847d933d-8db6-4776-b71d-a0d54801c841" name="centerY" direction="In" isUnique="false">
                  <elementDefinition Id="2ad539d7-549f-434c-98e6-edeae43f198d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="49b8a376-142b-4fc1-91c9-89b63b657f68" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e72f50ca-8abc-4394-88aa-a94eb3f44705" name="duration" direction="In" isUnique="false">
                  <elementDefinition Id="51d77462-32f6-4bda-9c96-21251df46fea" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="49b8a376-142b-4fc1-91c9-89b63b657f68" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2d3dc159-be08-4aae-89e4-13ea137b210f" name="sound" direction="In" isUnique="false">
                  <elementDefinition Id="b679420d-610f-4efb-bee0-9f4a9fcf4d0c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8efc732a-a32c-4cae-9824-01f03c6b78f8" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b5786161-5f6d-4820-8ba2-66362524b742" name="Stave" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="e3b5abdc-f297-4050-a970-3cfff4713f69" name="method" profile="CSharpProfile">
                <elementDefinition Id="0bddb2a8-8c56-4b1d-98fc-e5e0d8f9de13" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="549f79c7-2baf-441b-8997-25152665020b">
                    <propertyInstance Id="c7f2bb8d-bcc5-49e7-8bc4-f79bb24bb87c" name="ClrAttributes">
                      <elementDefinition Id="acc25c13-4ccd-4324-b96c-bc0df3988280" />
                    </propertyInstance>
                    <elementDefinition Id="4e099713-fc6b-41c1-8502-a853979079a6" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="4ad92b79-a8e2-438b-8395-ad38b45e5bbe">
                    <propertyInstance Id="e92d5428-979d-4dc2-a65d-0eb0d257e174" name="IsPartial" value="false">
                      <elementDefinition Id="b6a5cde8-1f5d-4b01-ae82-bfec207fad72" />
                    </propertyInstance>
                    <elementDefinition Id="1b2c9ccb-51c3-430e-a29a-cb942b4732c3" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="cdf12205-a4e3-4c29-93a1-07dd6cd5d075">
                    <propertyInstance Id="94312693-ee7c-4a75-b9a9-cc35e2dbbe06" name="IsUnsafe" value="false">
                      <elementDefinition Id="4ca5c19d-4944-4ef4-bea1-bb2fbee7c474" />
                    </propertyInstance>
                    <elementDefinition Id="1e47d35e-e040-479a-a78a-6e1ec670e062" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="6e70c8ec-c08d-4c3a-8080-23528d793cf7">
                    <propertyInstance Id="a09ae28d-cdb7-42fc-a4fa-7ba2c3cc7aed" name="PackageVisibility" value="internal">
                      <elementDefinition Id="3cb6a2d0-229d-4202-b554-f5f08016b27d" />
                    </propertyInstance>
                    <elementDefinition Id="62c81778-1cf1-4d74-8434-beb0f4b347d6" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="4e70573f-aef8-4caf-a004-a33b3416f0ee">
                    <propertyInstance Id="0775bc4d-b131-40ea-b3db-02f70c6be115" name="params" value="false">
                      <elementDefinition Id="ac4c65a2-26cb-4315-a97f-db81e0587aae" />
                    </propertyInstance>
                    <elementDefinition Id="fe28bc12-6317-4768-a8bf-2bccb62be461" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="b6c88df3-752d-4c36-a977-01771ad71de6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="415cfc18-5acc-4ac3-a20c-9b76ea5bd279" name="instrum1" direction="In" isUnique="false">
                  <elementDefinition Id="340dee7c-ae83-41b6-a2b5-763997523b3c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8efc732a-a32c-4cae-9824-01f03c6b78f8" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bf75337a-6bf0-4a61-a063-fc54e96185e6" name="instrum2" direction="In" isUnique="false">
                  <elementDefinition Id="2555f9ee-2804-4475-b122-c97bb9e30356" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8efc732a-a32c-4cae-9824-01f03c6b78f8" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7f5e58ae-c33d-48ff-ac84-db6fd6481ad5" name="maxNote" direction="In" isUnique="false">
                  <elementDefinition Id="1706c46f-01a2-4d50-93bf-84e49a68c92b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="49b8a376-142b-4fc1-91c9-89b63b657f68" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="be2d6f44-b106-49eb-b432-75f6205637fa" name="nbNoteChord" direction="In" isUnique="false">
                  <elementDefinition Id="d3e189ee-3c12-452d-be14-7cb0dcfd94d1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="49b8a376-142b-4fc1-91c9-89b63b657f68" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9b536717-1a3e-491c-945e-bc6d8e873495" name="BubblesInformations" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9452c9bd-83f9-4de4-ad09-18d64acf2155" />
        <targetEnds>
          <association Id="142b02cc-913a-43a6-85bd-5c2c95846281" isDerived="false" sourceEndRoleName="BubblesInformations" targetEndRoleName="MelodyBubble1" isLeaf="false" isAbstract="false">
            <classMoniker Id="04c765ca-5fcd-4242-896a-75cb94663e35" LastKnownName="MelodyBubble1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3f2d2111-bd9a-4e3e-9c3a-89ee9c3895bd" name="BubblesInformations" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="42d3b978-074d-4494-b000-929daecb5f4e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e510b90c-dd5f-4343-bd91-37a8703b30d8" name="MelodyBubble1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="3544b457-cdb9-4668-be37-3d651afd3bae" name="Lower" value="*">
                      <elementDefinition Id="aab496d8-ceda-4f8f-ba13-c28a28e42c57" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="352839a1-967b-430f-8dc2-fc5627767533" name="Upper" value="*">
                      <elementDefinition Id="ca87c292-6031-4755-8135-d6e2787b7121" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="38e5dcff-2cd0-4f0e-81db-06b8b6cb75ea" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2fc26751-8741-49ef-a335-fd1128499088" />
          </association>
          <association Id="67393eb5-f4ca-4237-92ca-ffbb74cecf0b" isDerived="false" sourceEndRoleName="BubblesInformations" targetEndRoleName="NoteBubble1" isLeaf="false" isAbstract="false">
            <classMoniker Id="7ac4e52f-d8a0-406e-b3f6-2c81fd6ded0b" LastKnownName="NoteBubble1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1f8b2e04-724b-41ff-a54e-dd0f0840894b" name="BubblesInformations" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7da17356-b62f-4cf0-b246-5cbbc7df3106" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a367f035-8fbf-4474-9e61-6e7e2f60ef92" name="NoteBubble1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="b25c4d77-0625-43b4-8abf-b222adf6dc0f" name="Lower" value="*">
                      <elementDefinition Id="00d5b3ce-c1a9-482f-a9b0-5d5394def0b4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b5d9fbbd-743c-408c-8e59-b8634c301375" name="Upper" value="*">
                      <elementDefinition Id="84590b0b-a557-4802-b1a6-51891f388421" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b5cbcf32-5886-4aff-ab86-9a79f3081cd9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="151e93ef-ffcd-44ef-bc7c-4fdaaafbf6d9" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="399f3ef0-31d1-4e31-be70-4e04006eca44" name="deleteBubble" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="53131867-0a4f-4274-a2cf-1f33ea56be38" />
          </operation>
          <operation Id="442785a5-816f-42eb-bb53-739103c0bf1a" name="putBubbleOnStave" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6823fab7-d633-4ef3-b51d-7e33f1664d9b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fdfb9695-c3dd-4070-82a8-6147db52181a" name="BubbleFactoryView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7dc52038-4d2e-4b8b-ac8c-5e1696bf6161" />
        <ownedOperationsInternal>
          <operation Id="3b888ad6-6fcf-4d44-a35c-2a40e0e4e4be" name="generateBubble" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b1e24b22-5825-4548-a881-5420f5b11037" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="930f921e-1fdb-4972-a0c4-66b35a9b3a28" name="modele">
    <elementDefinition Id="071e5591-5d99-4099-80a0-fe8c8f2ff67e" />
  </package>
</logicalClassDesignerModel>