<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="af18058b-4ad0-42e1-8773-93ad56aa4c77" name="View" linkedPackageId="6ceabff9-1a2b-4c9a-be51-a6c120c3730f" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="c34416d6-287d-43ce-b7f1-c7a78056eb4a" name="BubbleView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="637dbe02-0c5c-449f-ab2b-1ae87bf0701b" />
        <ownedAttributesInternal>
          <property Id="d6162456-63e0-400e-9d6e-5617f4f45a2b" name="_svitem" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e17a7035-ad09-43ab-b7a2-942c9d7aa2c4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="06563c56-e89c-4079-99f8-64f99014299e" LastKnownName="ScatterViewItem" />
            </type_NamedElement>
          </property>
          <property Id="a11fc89f-6078-4c72-82a4-691d842d71a0" name="_sv" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5aef5253-f5d4-492f-bfb7-ba2c9cd0194f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="400521b1-256e-43af-824a-062cc7b80eca" LastKnownName="ScatterView" />
            </type_NamedElement>
          </property>
          <property Id="1629c005-fd1c-4b16-a117-15b2ba0ef744" name="_displayTimer" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="04f98269-22cc-400d-895c-b6d68d4298f5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="295a3f7a-39cd-4963-8713-c00a43641c0e" LastKnownName="DispatcherTimer" />
            </type_NamedElement>
          </property>
          <property Id="86ba049c-5200-424d-bf3b-0dd0a56e50c0" name="_angle" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b40d4bcf-6268-424a-8695-8d0ad8895e90" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a583cb33-204c-4a00-b5a1-744424cb24f3" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="06563c56-e89c-4079-99f8-64f99014299e" name="ScatterViewItem" isAbstract="false" isLeaf="false" cachedFullName="ScatterViewItem">
        <elementDefinition Id="a0b2c951-441d-40cf-a53c-3179ada2b642" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="400521b1-256e-43af-824a-062cc7b80eca" name="ScatterView" isAbstract="false" isLeaf="false" cachedFullName="ScatterView">
        <elementDefinition Id="5e677bcf-16bc-4f3a-96e3-c11867c94326" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="295a3f7a-39cd-4963-8713-c00a43641c0e" name="DispatcherTimer" isAbstract="false" isLeaf="false" cachedFullName="DispatcherTimer">
        <elementDefinition Id="f353fa82-9dfb-4a5a-8baa-48baf946d195" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a583cb33-204c-4a00-b5a1-744424cb24f3" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="bd512b77-9c6a-45b4-a602-4931f5102d37" name="StaveView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cd0debf2-974b-49cf-9562-ae6a7f5e1fbb" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7f81ca07-7d45-46be-8dfa-837fa91d959d" name="TreeView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="94b0729c-2943-4826-b304-1323443f548f" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4ebb7d4f-5f97-4c50-94a8-93580c29dbc4" name="ThemeView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="61c94878-b220-4708-8c2c-70c2192d8bff" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="6ceabff9-1a2b-4c9a-be51-a6c120c3730f" name="modele">
    <elementDefinition Id="071e5591-5d99-4099-80a0-fe8c8f2ff67e" />
    <profileInstances>
      <packageHasProfileInstances Id="c54e51d3-9a65-40d0-b8ed-28c7d66c0c7b">
        <profileInstance Id="fba9a8f0-1c5f-401a-82d2-836e93fe8437" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="6de91d2d-4d6e-4a5c-b867-a2e9f87bc9a0">
        <profileInstance Id="cc08b97b-4fbd-4f9c-842b-7b0ac4e7df6e" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>